.layoutStyle {
  height: 205px;
  .contentStyle {
    background-color: #fff;
  }
  .siderStyle {
    min-width: 272px !important;
  }
}
.m_b_20 {
  margin-bottom: 20px;
}
.product-list-pagination {
  display: flex;
  align-items: center;
  justify-content: right;
}