.filter-content {
  background-color: #fff;
  padding: 10px;
  .type {
    height: 24px;
    font-size: 16px;
    .text {
      margin-right: 10px;
    }
    :global {
      :where(.css-dev-only-do-not-override-k83k30).ant-tag {
        font-size: 14px;
      }
    }
  }
  .divider {
    margin: 14px auto;
  }
}