.app-header {
  background-color: #fff;
}
.top-header {
  height: 40px;
  line-height: 40px;
  display: block;
  padding: 0 8px;
  background-color: #f5f5f5;
}
.top-header .inner {
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.f_r {
  float: right;
}
.m_r_10 {
  margin-right: 10px;
}
.m_l_10 {
  margin-left: 10px;
}
.button-group {
  float: right;
  margin-top: 5px;
}
.main-header {
  width: 88%;
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  a {
    text-decoration: none;
  }
}
.App-logo {
  width: 60px;
  height: 60px;
  float: left;
}
.title {
  line-height: 64px;
  display: inline;
  color: #03a9f4 !important;
}
.search-input {
  width: 400px;
  line-height: 64px;
  margin-top: 14px;
  margin-left: 37px;
}
.main-menu {
  padding-left: 6%;
  padding-right: 6%;
  background-color: #1976d2;
  color: #f5f5f5;
}