.partners {
  .partnerText {
    margin-bottom: 0.5em;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 24px;
    line-height: 1.35;
  }
  .partnerImg {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}