.page-content {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
  min-height: 75vh;
}
:global {
  .css-dev-only-do-not-override-k83k30.ant-affix {
    top: -24px !important;
  }
}

.product-intro-container {
  margin-top: 20px;
  background-color: white;
  .shopping-cart {
    margin-top: 50px;
    margin-bottom: 30px;
    display: block;
  }
}

.product-detail-anchor {
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-detail-container {
  background: white;
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.product-detail-container-btn {
  margin-top: 20px;
}