.product-comments {
  :global {
    .ant-list-item-meta-title {
      font-size: 12px !important;
      line-height: 18px !important;
      color: rgba(0,0,0,.45) !important;
    }
    .ant-list-item-meta-description {
      color: #000 !important;
    }
  }
}